{
  "name": "jest-js-getting-started",
  "version": "1.0.0",
  "description": "## YouTube tutorial",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_NO_WARNINGS=1 NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
